[
  {
    "id": "pinf-sheet03",
    "title": "Hausaufgabenblatt 03",
    "type": "Abgabe",
    "subject": "Praktische Informatik",
    "deadline": "2026-05-15T21:59:00Z",
    "done": true,
    "source": "pinf"
  },
  {
    "id": "pinf-sheet04",
    "title": "Hausaufgabenblatt 04",
    "type": "Abgabe",
    "subject": "Praktische Informatik",
    "deadline": "2026-05-22T21:59:00Z",
    "done": true,
    "source": "pinf"
  },
  {
    "id": "pinf-sheet05",
    "title": "Hausaufgabenblatt 05",
    "type": "Abgabe",
    "subject": "Praktische Informatik",
    "deadline": "2026-06-05T21:59:00Z",
    "done": true,
    "source": "pinf"
  },
  {
    "id": "pinf-sheet07",
    "title": "Hausaufgabenblatt 07",
    "type": "Abgabe",
    "subject": "Praktische Informatik",
    "deadline": "2026-06-19T21:59:00Z",
    "done": false,
    "source": "pinf"
  },
  {
    "id": "pinf-sheet08",
    "title": "Hausaufgabenblatt 08",
    "type": "Abgabe",
    "subject": "Praktische Informatik",
    "deadline": "2026-06-26T21:59:00Z",
    "done": false,
    "source": "pinf"
  },
  {
    "id": "pinf-sheet09",
    "title": "Hausaufgabenblatt 09",
    "type": "Abgabe",
    "subject": "Praktische Informatik",
    "deadline": "2026-07-03T21:59:00Z",
    "done": false,
    "source": "pinf"
  },
  {
    "id": "29354@moodle.zdv.uni-tuebingen.de",
    "title": "Übungsblatt 8",
    "type": "Abgabe",
    "subject": "Mathe",
    "deadline": "2026-06-24T10:00:00Z",
    "done": false,
    "source": "moodle"
  },
  {
    "id": "28396@moodle.zdv.uni-tuebingen.de",
    "title": "Blatt 09",
    "type": "Abgabe",
    "subject": "Theoretische Informatik",
    "deadline": "2026-06-28T20:00:00Z",
    "done": false,
    "source": "moodle"
  },
  {
    "id": "29448@moodle.zdv.uni-tuebingen.de",
    "title": "Checkpoint 08",
    "type": "Abgabe",
    "subject": "GdI",
    "deadline": "2026-06-28T21:59:00Z",
    "done": false,
    "source": "moodle"
  },
  {
    "id": "29436@moodle.zdv.uni-tuebingen.de",
    "title": "Übungsblatt 9",
    "type": "Abgabe",
    "subject": "Mathe",
    "deadline": "2026-07-01T10:00:00Z",
    "done": false,
    "source": "moodle"
  },
  {
    "id": "28397@moodle.zdv.uni-tuebingen.de",
    "title": "Blatt 10",
    "type": "Abgabe",
    "subject": "Theoretische Informatik",
    "deadline": "2026-07-05T20:00:00Z",
    "done": false,
    "source": "moodle"
  }
]
